{
  "name": "scryfall-art-game",
  "version": "2.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "author": "scarletcs",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "postinstall": "npm run build",
    "build": "gulp build --prod",
    "build:dev": "gulp build",
    "dev": "gulp serve",
    "lint": "gulp lint",
    "start": "node index.js",
    "test": "jest",
    "test:integration": "wdio wdio.conf.js",
    "posttest": "npm run lint"
  },
  "devDependencies": {
    "@types/jest": "^26.0.0",
    "@wdio/cli": "^9.12.4",
    "@wdio/local-runner": "^9.12.4",
    "@wdio/mocha-framework": "^9.12.3",
    "@wdio/spec-reporter": "^9.12.3",
    "@wdio/sync": "^7.27.0",
    "ajv": "^6.12.2",
    "babel-jest": "^26.0.1",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.26.7",
    "chromedriver": "^135.0.0",
    "del": "^5.1.0",
    "eslint": "^7.2.0",
    "geckodriver": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-eslint": "^6.0.0",
    "gulp-sass": "^5.1.0",
    "jest": "^26.0.1",
    "jest-cli": "^26.0.1",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "js-levenshtein": "^1.1.6",
    "tar": "^6.0.2",
    "terser-webpack-plugin": "^3.0.3",
    "unorm": "^1.6.0",
    "vue": "^2.6.11",
    "wdio-chromedriver-service": "^8.1.1",
    "wdio-geckodriver-service": "^5.0.2",
    "webpack-stream": "^7.0.0",
    "yargs": "^15.3.1"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "express": "^4.18.1",
    "sass": "^1.55.0"
  }
}
